# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4IbKqQH5GTNmfIJr,iv:1KtqLbwlbxm63LUXC4jwW1w/09AdfdG4HHz8l0enc5w=,tag:75CO1Afn0Ux0I22hiuYQLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OgpJPw9wvUn6MxFV5w6dPWFVB5VXkvNtSgoApMw=,iv:nDLSKGCzwaB30AXiz1OHWX8Vc+Vos0eSTOqepFVFpC4=,tag:hDO76GM9Y5x6ztvn7K9rnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-24T05:35:15Z"
    mac: ENC[AES256_GCM,data:3JiawH8pdRdOHJr/eFkwbuZMmysD4T+WOEA7rj+a7hG3T+B5SMEOxM2jCloAvEV2HKOAcUMFW+Gnf4QndmjbAKThyvRafJ0U0MEzblcbjQ1VAujpDl8azJu9cyDGawSB5JBGpgI/FCx6kpIcKdplLrvwUuqxCGdi53bHcHqvEm4=,iv:3wmKMjLetnSeyTF0Ah60VM/94D3TjPDUvFNhCCgxAno=,tag:OEfwGpr5Epfa+josGgoX3w==,type:str]
    pgp:
        - created_at: "2021-09-24T05:35:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Rt2onsqezRARAAyDok+zyDG/Kz8Fz3bWsOy/57eDlaLhAUvLx2y7zRm0S5
            cH2AtUlkCEBxLC1vqe3USVvvykSm8q64AlbAzJGEiSs2s03kfcRkpc6Xpp05Mwh9
            YpoW8qUzWaSz3kQOuU61fCt+yp3SvaIupw/QvH/Jof59pMWVEwtYCPcNQ4IKIzDD
            611hjD0PmNugcliQhbNVKf8Iy5AUogJ/hp023p5CWpQLqX0Bz+h8XW/ZO6aBhixq
            7nsbCsQ6cG5MX6smK1qLclt0RUACieq+wH0NZ098BxC9D0Fwe0WenJGN+KhYx5Eu
            o+KX5pCyLDllG2dczRc60SvA3Vf9moRU/Pa/KZd3rLxM9skCcV0sQvpkPdE7NBSt
            yjN1rpZ1kWdsKSm0Aznb/ZXNdhGPz18xjGB6UjQStWEPpVafTqPv7e/EXxP3m9Ds
            yRicWBovZh/eq9rVSZYL5gtsgzqUC0ewaueiDDaNV1g1cP6nmMqUh3jpAVj1zJxl
            7lDkejlAcHkv9TmPW33c4RiqCQBGZks1b8IoY+yMooPbeFg+tRB08YmKDfZ+k7ei
            76RliD3mkWitjA9glJvnGIrE2HzNCTey453DP5ug2um342LUlT2xA7egM9EPSEzS
            XVkeO2inL4GxuIfBszz+M3DGcPUuBWvGyvMkiWnXva6HWmEza8jt73kkVknNjtrS
            XgG3U4eRNY3cX6mrLnWbRytbx4hIbUFB3QL8x3v/nCrxtaDcawzGJ//HbgN0zAEh
            B1kKElxKNTqLWP+mwcCp16WeYgq9mIXyrru8RE77OMrowv07qCMQkAMzvKj+paA=
            =B5rt
            -----END PGP MESSAGE-----
          fp: EE28A8EBC835173892520CC88C929A715870568E
        - created_at: "2021-09-24T05:35:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6HOrcCh3eSZAQ/8C8hVxYgS2NhRKJnf9fHfX6jMlhWmdOK45XuZL8seHMdl
            GojqwTcF+H6sGxj2DLBosrhbCG1U/1KlpZ/9A72d4NLbJv+zWp4ZEWwmvylTGdMc
            BUmJuRjBbSNZLvOs1USDylnlzcz3ZwrrlVISba1ZhMOLRpRO9hsi1yHJSaYlz1p8
            /xoAEYv98mfiXjwbjhCsJ9vRfK6/C4nDw9FNszGKnUdQXMsVGrt8nMlw3wb7HSIM
            /w08XZBCdXAecA8W1lw1Z80PJHl8kXH37ipRBK31M9koZG063rHndNAqa8218QwB
            wiVsZlOxv8qlxbMqHS1dpPJUUChs0/nssNDywJ+zCCvOtWPpjJTl4qel+khrfXRp
            yP5fKtcu1dWAMYa3Sv/xLG6hBRrcKpuM75pYPOQ8NFAFu4JT1AQDs8QNHggf0FtI
            /B42pYaoKLYxEVsumA/Jhh5DiPYWPYSVo8GMAFXY+ZCT9cVTeEDuTZvBRUgprrLU
            fgeBWkM8FTMp+yMJU3RYNKacQuvTRDGqz07Clbxgf9u9STcTGLQZ+KFaydn0trV0
            fsuQDQxws8WEJwyKBNM341Vz9AX0i9RrFb4iH9SavfspVIGzXe0NfXXxdTN1/XhD
            P3KW1hHPaMJb5xBkYef1k7iCXTfqU4rRyh8ibLpWXPCy04KbRtuF9cWY3cEfyTjS
            XgE8l3wubwe69PZyC8m+EwrYWLPjB3tRam+uRRhHeqCk4TPSes4FX+z1oSEuesvs
            /N0aZU51HOIq1KRjWJedQDTx6NN9xkeWPc0uOcasd4keTMHG/3r+t1jhTp+DmKM=
            =Z1QC
            -----END PGP MESSAGE-----
          fp: 35A78E8DFBC452EBB4CC2DA011789BC5D5418D07
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
